{
    "compilerOptions": {
      "target": "ES2016",
      "module": "commonjs",
      "outDir": "out",
      "allowJs": true,
      //"rootDir": "src",
      "declaration": false,
      "lib": ["ES2016"],
      "sourceMap": true,
      
    },
    "include": [
      "src/**/*"
    ],
    "exclude": ["__tests__","node_modules"]
  }